<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);8034</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EfCore.GenericServices" Version="3.0.0"/>
    <PackageReference Include="EfCore.GenericServices.AspNetCore" Version="4.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicTutorAPI.Data\MusicTutorAPI.Data.csproj"/>
    <ProjectReference Include="..\MusicTutorAPI.Services\MusicTutorAPI.Services.csproj"/>
  </ItemGroup>
</Project>