# MusicTutorAPI

./: MusicTutorAPI.sln  README.md
MusicTutorAPI.Api/: MusicTutorAPI.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MusicTutorAPI.Api/Controllers/: BaseApiController.cs  ContactController.cs  InstrumentController.cs  InstrumentGenController.cs  PupilController.cs  WeatherForecastController.cs
MusicTutorAPI.Api/Controllers/Contacts/: ContactController.cs
MusicTutorAPI.Api/Controllers/Contacts/Dtos/: CreateUpdateContactDto.cs
MusicTutorAPI.Api/Controllers/Instruments/: InstrumentController.cs
MusicTutorAPI.Api/Controllers/Instruments/Dtos/: CreateInstrumentDto.cs  CreateInstrumentDtoExample.cs
MusicTutorAPI.Api/Controllers/Pupils/: PupilController.cs
MusicTutorAPI.Api/Controllers/Pupils/Dtos/: CreateUpdatePupilDto.cs  CreateUpdatePupilDtoExample.cs
MusicTutorAPI.Api/Helpers/: DatabaseStartupHelpers.cs
MusicTutorAPI.Api/Installers/: DbAndGenericServicesInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
MusicTutorAPI.Api/Properties/: launchSettings.json
MusicTutorAPI.Api/SeedData/: contacts.json
MusicTutorAPI.Core/: Class1.cs  MusicTutorAPI.Core.csproj
MusicTutorAPI.Core/Dtos/: CreateInstrumentDto.cs  CreateUpdateContactDto.cs  CreateUpdatePupilDto.cs
MusicTutorAPI.Core/Models/: Contact.cs  Instrument.cs  Lesson.cs  Pupil.cs  PupilInstrument.cs
MusicTutorAPI.Core/Services/: IPupilService.cs
MusicTutorAPI.Data/: MusicTutorAPI.Data.csproj  MusicTutorAPIDbContext.cs
MusicTutorAPI.Data/Configurations/: ContactConfiguration.cs  InstrumentConfiguration.cs  LessonConfiguration.cs  PaymentConfiguration.cs  PupilConfiguration.cs  PupilInstrumentConfiguration.cs
MusicTutorAPI.Data/Links/: README.md
MusicTutorAPI.Data/Migrations/: 20200301130132_InitialModel.Designer.cs  20200301130132_InitialModel.cs  20200301145857_InitialModel.Designer.cs  20200301145857_InitialModel.cs  20200301162740_InitialModel.Designer.cs  20200301162740_InitialModel.cs  20200301163737_SeedPupils.Designer.cs  20200301163737_SeedPupils.cs  20200306194642_UniqueIndexForInstrument.Designer.cs  20200306194642_UniqueIndexForInstrument.cs  MusicTutorAPIDbContextModelSnapshot.cs
MusicTutorAPI.Services/: MusicTutorAPI.Services.csproj
MusicTutorAPI.Services/DatabaseCode/Services/: SetupHelpers.cs
